<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<script type="text/javascript" src="js/three.min.js" ></script>
		<script type="text/javascript" src="js/OBJLoader.js" ></script>
		<script type="text/javascript" src="js/MTLLoader.js" ></script>
		<script type="text/javascript" src="js/tween.js" ></script>
	</head>
	<style>
	    body,html{width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;}
		#world{
			width: 100%;
			height: 100%;
			background: url(img/56713e67c873b.png) -256px -916px no-repeat;
		}
		#title{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 30px;
			font-family:  "bodoni mt black";
			color: white;
			text-shadow: 3px 3px 1px #000;
		}
		#github{
			display: block;
			position: absolute;
			bottom: 50px;
			left: 20px;
			font-size: 22px;
			font-family: "微软雅黑";
			color: white;
			text-shadow: 3px 3px 1px #000;
			text-decoration: none;
		}
		#loading{
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
			top: 0;
			font-size: 30px;
			font-family: "comic sans ms";
			z-index: 5;
			background-color: #74B2E1;
		}
		#loading:after{
			display:inline-block;
            width:0;
            height:100%;
            vertical-align:middle;
            content:"";
		}
		#box{
			position: absolute;
			bottom: 10px;
			left: 10px;
			width: 100px;
			height: 100px;
			background-color: black;
		}
	</style>
	<body>
		<div id="box">
			
		</div>
		<div id="world">
			<!--画布-->
		</div>
		<div id="title">
			Lab-3-tower
		</div>
		<a id="github" href="https://github.com/johanzhu" target="_blank">
		    Follow me on github
		</a>
		<div id="loading">
			Loading...
		</div>
		<script>
			var scene,
			camera,
			renderer;
			var loading = false;
			var manager = null;
			scene = new THREE.Scene();
		    camera = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,2000);
			camera.position.set(200,50,500);
			camera.lookAt(new THREE.Vector3(0,0,0));
		    renderer = new THREE.WebGLRenderer({alpha:true,antialias:true});
		    renderer.setSize(window.innerWidth,window.innerHeight);
		    renderer.shadowMapEnabled = true;
		    var container =  document.getElementById('world');
		    container.appendChild(renderer.domElement);
		    window.addEventListener('resize',onWindowResize,false);
		    function onWindowResize(){
	           WIDTH=window.innerWidth;
	           HEIGHT=window.innerHeight;
               renderer.setSize(WIDTH, HEIGHT);
               camera.aspect = WIDTH / HEIGHT;
               camera.updateProjectionMatrix();
            }
		    
		    
		    var axis = new THREE.AxisHelper(50);
		    scene.add(axis);
		    
		    var ambient = new THREE.AmbientLight( 0x444444 );
			scene.add( ambient );
			var directionalLight = new THREE.DirectionalLight( 0xffeedd );
			directionalLight.position.set( 0, 0, 1 );
			scene.add( directionalLight );
            
            manager = new THREE.LoadingManager();
		    manager.onLoad = function(){
		    	console.log('resourse complete!');
		    	loading = true;
		    };
		    var load = document.getElementById('loading');
			
	    var onProgress = function ( xhr ) {
		if ( xhr.lengthComputable ) {
			var percentComplete = xhr.loaded / xhr.total * 100;
					}
				};
        var onError = function ( xhr ) { };
        var mtlLoader = new THREE.MTLLoader(manager);
        mtlLoader.setPath( 'img/' );
        mtlLoader.load( '灯塔.mtl', function( materials ) {
              
              materials.preload();

              var objLoader = new THREE.OBJLoader(manager);
              objLoader.setMaterials( materials );
              objLoader.setPath( 'img/' );
              objLoader.load( '灯塔.obj', function ( object ) {
              diqiu = object;
              object.scale.set(0.4,0.4,0.4);
		      scene.add( object );
		      var tween1 = new TWEEN.Tween(camera.rotation).to({
                x: 0,
                y: Math.PI/16,
                z: Math.PI/48
                }, 1000);
		      var tween2 = new TWEEN.Tween(camera.rotation).to({
                x: 0,
                y: Math.PI/12,
                z: -Math.PI/48
                }, 1000);
              var tween3 = new TWEEN.Tween(camera.position).to({
                x: 200,
                y: 58,
                z: 500
                }, 1000);
                var tween4 = new TWEEN.Tween(camera.position).to({
                x: 200,
                y: 40,
                z: 500
                }, 1000);
              tween1.chain(tween2,tween3);
              tween2.chain(tween1,tween4);
              tween1.start();
		      animate();

		}, onProgress, onError );

				});
	    
			
			function animate(){
				if( loading == true){
					load.style.display = 'none';
				}
				requestAnimationFrame(animate);
				render();
			}
			function render(){
				TWEEN.update();
	            renderer.render(scene,camera);
            }
		</script>
	</body>
</html>